<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Work.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Параметр" Type="System.String" Scope="User">
      <Value Profile="(Default)">f1</Value>
    </Setting>
    <Setting Name="Параметр1" Type="System.String" Scope="User">
      <Value Profile="(Default)">f2</Value>
    </Setting>
  </Settings>
</SettingsFile>